{
    "input_filename": "./data/raw/to_validate.csv",
    "separator_input_file": ",",
    "output_dir": "./data/processed",
    "columns_business_description": ["name", "blurb", "category", "subcategory"],
    "chunk_size": 10
}
